<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="ie=edge" />
    <title>Project-1</title>
    <link rel="stylesheet" href="assets/css/style.css" /></link>
</head>
<body>
    <header>Our Dashboard</header>

    <main>
        <form action="">
            <div>
                <label for="city-search">Enter location name:</label>
                <input type="text" name="city" id="city">
            </div>
            <p>OR</p>
            <div>
                <div>Enter coordinates:</div>
                <label for="latitude">Latitude: </label>
                <input type="text" name="latitude" id="latitude">
                <label for="longitude">Longitude: </label>
                <input type="text" name="longitude" id="longitude">
            </div>
            <div>
                <label for="zoom">Zoom: </label>
                <input type="number" min="1" value="2" id="zoom" name="zoom">
            </div>
            <div>
                <label for="style">Style:</label>
                <select name="style" id="style">
                    <option value="default">Black</option>
                    <option value="inverted">White</option>
                    <option value="red">Red (Black Background)</option>
                    <option value="navy">Navy</option>
                </select>
            </div>
            <button>Show Chart</button>
        </form>
        
    </main>

    <img src="https://t3.ftcdn.net/jpg/02/48/42/64/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg" alt="Star chart" id="star-chart">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
    integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>
</html>